{
  "name": "style-inventory",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "@rails/webpacker": "5.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react_ujs": "^2.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
